// Для импорта в диспетчер подключений: @import './src/less/blocks/blog.less';


.blog {
	padding: 100px 0 60px 0;

	&__item-wrapper {
		padding: 30px 0;
		// height: 500px;
		// align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&__item-column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__item {
		display: inline-block;
		flex: 1 0 100%;
		width: 555px;
		position: relative;
		background-color: @light-gray-color;
		text-align: right;
		img {
			width: 100%;
		}
		&--small {
			text-align: left;
			flex: 0 1 48%;
			height: 48%;
			display: flex;
			flex-direction: row;
			img {
				height: 100%;
				width: auto;
			}
			&:first-of-type {
				// margin-bottom: 30px;
			}
		}
	}
	&__item-img-wrapper {
		display: inline-block;
	}
	&__item-date {
		display: inline-block;
		font-size: 22px;
		width: 50px;
		height: 50px;
		line-height: 22px;
		text-align: center;
		color: @white-color;
		background-color: @red-color;
		position: absolute;
		padding-top: 2px;
		left: 0;
		top: 0;
	}
	&__item-description {
		height: auto;
		display: inline-block;
		padding: 30px;
		padding-bottom: 40px;
		font-size: 14px;
		font-weight: bold;
		text-indent: 5px;
		position: relative;
		text-align: left;
		&:before {
			content: '';
			display: inline-block;
			height: 14px;
			width: 2px;
			background-color: @red-color;
			position: absolute;
			top: 32px;
			left: 30px;
		}
		&--small {
			width: 50%;
		}
	}

	&__item-btn {
		color: @red-color;
		font-size: 14px;
		text-decoration: none;
		text-align: right;
		position: absolute;
		font-weight: normal;
		bottom: 16px;
		right: 35px;
	}
}
