// Для импорта в диспетчер подключений: @import './src/less/blocks/clients.less';


.clients {
	background-color: @light-gray-color;
	padding: 40px;
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		padding: 20px;
	}

	&__inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			flex-wrap: wrap;
		}
	}
	&__item {
		width: 25%;
		height: 151px;
		display: inline-block;
		background-size: contain;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			width: 50%;
			height: 86px;
		}
	}
	&__item--negabarit {
		background-image: url('/img/clients_negabarit.png');
	}
	&__item--ed-center {
		background-image: url('/img/clients_ed-center.png');
	}
	&__item--kweb {
		background-image: url('/img/clients_kweb.png');
	}
	&__item--spb-mipk {
		background-image: url('/img/clients_spb-mipk.png');
	}
}
