// Для импорта в диспетчер подключений: @import './src/less/blocks/footer-link.less';


.footer-link {
  margin-bottom: 10px;
  &__text {
    font-size: 14px;
    font-weight: bold;
    color: @gray-color;
    margin-bottom: 3px;
    line-height: 18px;
  }
  &__item {
    list-style-type: none;
  }
  &__link {
    text-decoration: none;
    color: @light-gray-color;
    font-size: 14px;
    display: inline-block;
    line-height: 20px;
    position: relative;
  }

}
