// Для импорта в диспетчер подключений: @import './src/less/blocks/logo.less';


.logo {
  background-color: @red-color;
  transition: 0.3s;
  width: 130px;
  height: 130px;

  &:hover {
  	background-color: @bright-red-color;
  	transition: 0.3s;
  }
}
