// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
	background-color: @black-color;
	z-index: 99;
	position: relative;
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		border-bottom: 1px solid @black-color;
	}

	&__inner {
		padding: 0px 15px;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;

		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			padding: 5px 15px;
		}
		.logo {
			display: none;
		}
	}
	&__burger-wrapper {
		cursor: pointer;
		height: 40px;
		width: 40px;
		text-align: center;
		position: relative;
		display: none;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			display: block;
		}
	}
	&__burger {
		display: inline-block;
		height: 3px;
		width: 30px;
		background-color: @light-gray-color;
		margin-left: 30px;
		position: absolute;
		right: 5px;
		top: 50%;
		transition: 0.3s;

		&:before {
			content: '';
			display: inline-block;
			height: 3px;
			width: 30px;
			background-color: @light-gray-color;
			position: absolute;
			right: 0;
			top: -8px;
			transition: 0.3s;
		}
		&:after {
			content: '';
			display: inline-block;
			height: 3px;
			width: 30px;
			background-color: @light-gray-color;
			position: absolute;
			right: 0;
			bottom: -8px;
			transition: 0.3s;
		}

		&--active {
			background-color: transparent;
			&:before {
				top: 0;
				width: 40px;
				transform: rotate(-45deg);
				transition: 0.3s;
			}
			&:after {
				top: 0;
				width: 40px;
				transform: rotate(45deg);
				transition: 0.3s;
			}
		}
	}
	&__contact {
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			display: none;
		}
	}
	&__link {
		font-size: 16px;
		color: @light-gray-color;
		text-decoration: none;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 14px;
		}
	}
	&__phone {
		font-size: 14px;
		color: @light-gray-color;
		text-decoration: none;
		font-weight: bold;
	}
	&__btn {
		.btn_red;
		margin-left: 25px;
	}
}
