// Для импорта в диспетчер подключений: @import './src/less/blocks/promo.less';


.promo {
	height: 700px;
	background-image: url('/img/promo_bgr.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		height: 500px;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		height: 450px;
		background-position: 65% 100%;
	}
	&__inner {
		height: 100%;
		position: relative;
	}

	&__title {
		font-size: 40px;
		line-height: 45px;
		text-transform: uppercase;
		font-weight: bold;
		width: 48%;
		padding-left: 110px;
		padding-top: 170px;
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			padding-left: 50px;
			padding-top: 90px;
			width: 50%;
			font-size: 28px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			// padding-left: 20px;
			padding-top: 50px;
			width: 100%;
			font-size: 24px;
			text-align: center;
			width: 100%;
			padding-left: 0;
		}
	}
	&__text {
		font-size: 24px;
		text-transform: uppercase;
		width: 42%;
		margin-top: 50px;
		padding-left: 110px;
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			padding-left: 50px;
			width: 57%;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			width: 100%;
			padding-left: 0;
			margin-top: 30px;
			font-size: 20px;
			text-align: center;
		}
	}
}
