// Для импорта в диспетчер подключений: @import './src/less/blocks/review.less';


.review {
	padding: 60px 0;
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		padding: 20px 0;
	}


	&__wrapper {
		display: flex;
		flex-direction: row;
		padding: 80px 0 60px 0;
		justify-content: space-between;

		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			flex-direction: column;
			padding: 50px 20px 35px 20px;
		}
	}

	&__item {
		width: 31%;
		padding: 80px 50px 50px 50px;
		background-color: @light-gray-color;
		position: relative;
		&:after {
			content: "“";
			display: inline-block;
			font-size: 100px;
			width: 50px;
			height: 50px;
			line-height: 110px;
			text-align: center;
			color: @white-color;
			background-color: @red-color;
			position: absolute;
			left: 0;
			top: -25px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			width: 100%;
			margin-bottom: 55px;
			padding: 55px 20px 35px 20px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	&__item-img {
		position: absolute;
		top: -50px;
		left: 50px;
	}
	&__item-text {
		font-size: 16px;
		color: @black-color;
		margin-bottom: 25px;
		display: inline-block;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			text-align: justify;
		}
	}
	&__item-date {
		font-size: 16px;
		color: @black-color;
	}
	&__item-author {
		font-size: 16px;
		color: @black-color;
	}
}
