// Для импорта в диспетчер подключений: @import './src/less/blocks/type.less';


.type {
	position: absolute;
	width: 100%;
	bottom: -12px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 12px solid @bright-red-color;
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		flex-direction: column;
	}

	&__item {
		padding: 20px;
		background-color: @red-color;
		color: @white-color;
		font-size: 24px;
		text-decoration: none;
		width: 31%;
		text-align: center;
		transition: 0.3s;
		&:hover {
			background-color: @bright-red-color;
			transition: 0.3s;
		}
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 18px;
			padding: 15px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			font-size: 16px;
			line-height: 16px;
		}
	}
}
