.btn_red() {
  display: inline-block;
  font-size: 16px;
  line-height: 38px;
  width: 200px;
  height: 40px;
  color: @white-color;
  background-color: @red-color;  
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  &:hover {
    color: @white-color;
    background-color: @bright-red-color;
    transition: 0.3s;
  }
}