@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;

@yellow-color:                #ffdc26;
@black-color:                 #323232;
@light-gray-color:            #f5f5f5;
@gray-color:                  #666666;
@white-color:                 #ffffff;
